# TypeRobot

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/github/meshter/textrobot/: CharToKeyStrokeUtils.java
src/test/java/com/github/meshter/textrobot/: TestCharToKeyStrokeUtils.java
src/test/resources/: test-keys.txt
